<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AWS Advisor | INDEX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
</head>
<body class="hold-transition sidebar-mini layout-navbar-fixed">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="https://github.com/cykhoo0108/aws-advisor" class="nav-link">Visit Github</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar --><!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AWS Advisor</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex" style="background: white; padding-bottom:0px !important">
        <div class="image">
          <img src="dist/img/aws.png" class="" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block" style="color: black">- <strong>Open Source Project</strong></a>
        </div>
      </div>
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
		  <li class="nav-item">
        <a href="index.html" class="nav-link active">
          <i class="nav-icon fas fa-home"></i>
          <p>
            Home
          </p>
        </a>
      </li>
<li class='nav-header'>Services</li>
          <li class="nav-header">Others</li>
          <li class="nav-item">
            <a href="https://github.com/cykhoo0108/aws-advisor/issues" target="_blank" class="nav-link">
              <i class="nav-icon fas fa-ellipsis-h"></i>
              <p>Raise Issues</p>
            </a>
          </li>
          <li class="nav-item">
			  <a href="https://www.linkedin.com/in/kuettai-yong-171b1068/" class="nav-link">
				<img style='width: 32px' src="dist/img/kuettai.jpg" class="img-circle elevation-2" alt="User Image">
				  <span class='right'>AWS - KuetTai</span>
				</a>
          </li>
		  <li class="nav-item">
            <a href="https://www.linkedin.com/in/sarika-subramaniam-9ba591118/" class="nav-link">
              <img style='width: 32px' src="dist/img/sarika.jpg" class="img-circle elevation-2" alt="User Image">
				  <span class='right'>AWS - Sarika</span>
				</a>
            </a>
          </li>
		  <li class="nav-item">
            <a href="https://www.linkedin.com/in/cykhoo/" class="nav-link">
              <img style='width: 32px' src="dist/img/chunyong.jpg" class="img-circle elevation-2" alt="User Image">
				  <span class='right'>ECV - Chun Yong</span>
				</a>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside><div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">INDEX</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">INDEX</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <section class='content'>
      <div class='container-fluid'><div class='row' data-context='chartHRICount'>
<div class='col-md-6' >
<div id='index-chartServRegion' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>High Risk - Group by Region</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-minus'></i></button></div>
</div>
<div class='card-body '>
<div class='chart'>
            <canvas id='hriByRegiondoughnutdashboardPageBuilder616409b99e943' style='min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;'></canvas>
        </div>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='index-pieHriByService' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>High Risk - Group by Service</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-minus'></i></button></div>
</div>
<div class='card-body '>
<div class='chart'>
            <canvas id='hriByServicepiedashboardPageBuilder616409b99e97b' style='min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;'></canvas>
        </div>
</div>
</div>
</div>
</div>
<div class='row' data-context='chartCount'>
<div class='col-md-6' >
<div id='index-chartServRegion' class='card card-info '>
<div class='card-header'><h3 class='card-title'>Chart by Serv by Region</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-minus'></i></button></div>
</div>
<div class='card-body '>
<div class='chart'>
            <canvas id='csrbardashboardPageBuilder616409b99e998' style='min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;'></canvas>
        </div>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='index-chartRegionServ' class='card card-info '>
<div class='card-header'><h3 class='card-title'>Chart by Region by Serv</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-minus'></i></button></div>
</div>
<div class='card-body '>
<div class='chart'>
            <canvas id='crsbardashboardPageBuilder616409b99e9b6' style='min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;'></canvas>
        </div>
</div>
</div>
</div>
</div>
<h6>Report generated at <u>2021-10-11 17:54:01</u>, timezone setting: Asia/Singapore</h6>  </div>
</section>
</div>
<footer class='main-footer'>
    <strong>Copyright &copy; 2014-2021 <a href='https://adminlte.io'>AdminLTE.io</a>.</strong>
    All rights reserved - <b>Version</b> 3.1.0
    <div class='float-right d-none d-sm-inline-block'>
		<strong>AWS Advisor</strong>, <b>Version</b> 0.1 is distributed under the <strong><a href='https://opensource.org/licenses/MIT'>MIT License</a></strong>
    </div>
</footer>

<script src='plugins/jquery/jquery.min.js'></script>
<script src='plugins/bootstrap/js/bootstrap.bundle.min.js'></script>
<script src='plugins/chart.js/Chart.min.js'></script>
<script src='plugins/sparklines/sparkline.js'></script>
<script src='plugins/jquery-knob/jquery.knob.min.js'></script>
<script src='plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js'></script>
<script src='plugins/select2/js/select2.full.min.js'></script>
<script src='dist/js/adminlte.js'></script>
<script src='dist/js/demo.js'></script>
<script>$(function(){
                var donutPieChartCanvas = $('#hriByRegiondoughnutdashboardPageBuilder616409b99e943').get(0).getContext('2d')
        var donutPieData = {
            labels: ["us-east-1"],
            datasets: [{"data":[0],"backgroundColor":["#0e2295"]}]
        }; var donutPieOptions     = {
		  maintainAspectRatio : false,
		  responsive : true,
		}
		new Chart(donutPieChartCanvas, {
		  type: 'doughnut',
		  data: donutPieData,
		  options: donutPieOptions
		}); var donutPieChartCanvas = $('#hriByServicepiedashboardPageBuilder616409b99e97b').get(0).getContext('2d')
        var donutPieData = {
            labels: [],
            datasets: [{"data":[],"backgroundColor":[]}]
        }; var donutPieOptions     = {
		  maintainAspectRatio : false,
		  responsive : true,
		}
		new Chart(donutPieChartCanvas, {
		  type: 'pie',
		  data: donutPieData,
		  options: donutPieOptions
		}); var areaChartData = {
            labels: [],
            datasets: [{"label":"us-east-1","backgroundColor":"rgba(183, 20, 99, 0.8)","data":[]}]
        }; var barChartData = $.extend(true, {}, areaChartData)
    var stackedBarChartCanvas = $('#csrbardashboardPageBuilder616409b99e998').get(0).getContext('2d')
    var stackedBarChartData = $.extend(true, {}, barChartData); var stackedBarChartOptions = {
      responsive              : true,
      maintainAspectRatio     : false,
      scales: {
        xAxes: [{
          stacked: true,
        }],
        yAxes: [{
          stacked: true
        }]
      },
     onClick: function(e, i){
		checkCtrl = $('#checkCtrl')
		var v = i[0]['_model']['label'];
		if(typeof v == 'undefined')
			return
		
		curVal = checkCtrl.val()
		idx = curVal.indexOf(v)
		if (idx == -1){
			curVal.push(v)
		}else{
			curVal.splice(idx, 1);
		}
		
		checkCtrl.val(curVal).trigger('change')
    }
}
        
        new Chart(stackedBarChartCanvas, {
            type: 'bar',
            data: stackedBarChartData,
            options: stackedBarChartOptions
        }); var areaChartData = {
            labels: ["us-east-1"],
            datasets: []
        }; var barChartData = $.extend(true, {}, areaChartData)
    var stackedBarChartCanvas = $('#crsbardashboardPageBuilder616409b99e9b6').get(0).getContext('2d')
    var stackedBarChartData = $.extend(true, {}, barChartData); var stackedBarChartOptions = {
      responsive              : true,
      maintainAspectRatio     : false,
      scales: {
        xAxes: [{
          stacked: true,
        }],
        yAxes: [{
          stacked: true
        }]
      },
     onClick: function(e, i){
		checkCtrl = $('#checkCtrl')
		var v = i[0]['_model']['label'];
		if(typeof v == 'undefined')
			return
		
		curVal = checkCtrl.val()
		idx = curVal.indexOf(v)
		if (idx == -1){
			curVal.push(v)
		}else{
			curVal.splice(idx, 1);
		}
		
		checkCtrl.val(curVal).trigger('change')
    }
}
        
        new Chart(stackedBarChartCanvas, {
            type: 'bar',
            data: stackedBarChartData,
            options: stackedBarChartOptions
        })
            })</script>
</body>
</html>